body{
    
    background-image: url('./img/bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    padding: 2px 16px;  
  
}

.card-border{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 430px;
    border-radius: 10px;
    background-color: black;
    margin-top: 1rem;

}

.card-border:hover{
    transition: transform 1s;
    transform: translateX(0) scale(1.2);
}

.card {

    border: 1px solid #808080;
    background-color: blanchedalmond;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    
}

.head{
    border: 1px solid;
    border-radius: 10px;
    width: 285px;
    height: 24px;
    margin-top: 10px;
    margin-left: 6px;    
}

.img{
    width: 285px;
    height: 190px;
    margin-left: 5.8px;

}

.name-card{
    border: 1px solid black;
    border-radius: 10px;
    width: 292px;
    height: 25px;
    margin-left: 2px;
}

.desc{
    border: 1px solid black;
    padding-bottom: 50px;
    width: 280px;
    margin-left: 8px;
    max-height: 75px;
    min-height: 75px;
    line-height: 1px;

}

#txt1{
    margin-top: 3px;
    font-weight: bold;
    font-size: 17px;
    margin-left: 10px;
} 

#txt{
    margin-top: 0px;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}   
#txt-desc{
    margin-left: 5px;
    white-space: pre-line;
    margin-top: 10px;
}

.cardlist{
    display: grid;
    justify-items: center;
    grid-template-columns: 30% 30% 30%;
}